
spring.datasource.url = jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username= springstudent
spring.datasource.password = springstudent


logging.level.root= warn

##log SQl statements
logging.level.org.hibernate.SQL = Trace

## log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind = Trace


